<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3新属性</title>
    <style>
        #h1 {
            text-shadow: 5px 5px 10px rgb(255, 0, 0);
            /* 文字阴影 */
            box-shadow: 5px 5px 10px rgb(255, 0, 0);
            /* 元素div阴影 */
        }

        #h2 {
            width: 200px;
            border: 2px solid;
            white-space: nowrap;
            /* 设置不换行 */
            overflow: hidden;
            text-overflow: ellipsis;
            /* 设置溢出隐藏为... */

        }

        #h3 {
            width: 200px;
            border: 2px solid;
            word-wrap: break-word;
            /* 将英文强制换行 */
            font-family: Arial, Helvetica, sans-serif;
        }

        #progress {
            width: 800px;
            height: 30px;
            background: #ccc;
            border-radius: 5px;
        }

        .html {
            width: 50%;
            height: 100%;
            background: #222222;
            border-radius: 5px 0 0 5px;
            /* 顺时针设置每个角的数值 */
        }

        .aa {
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-origin: border-box;
            /* 背景原点。设置从那个边框盒开始默认pandding */
            background: url(../canvas/canvas验证码登陆框/db-footer/biaoshi.gif);
            background-clip: content-box;
            /* 背景裁切 如果设置text则是文本裁切*/
            background-size: 100% 100%;
            /* 背景大小设置contain元素完全包含图片，设置cover图片覆盖元素，设置aotu图片自然大小  background可以设置多背景 */
            background-attachment: fixed;
            /* 图像不会随着页面的其余部分滚动 */

        }
    </style>
</head>

<body>
    <h1 id="h1">cccajkdlsdjhal</h1>
    <h2 id="h2">吉萨独立大厦是多久了可拉斯基贷款利率静安寺</h2>
    <h3 id="h3">asdnjklhdnsalkjhdsalihj</h3>
    <div id="progress">
        <div class="html">
        </div>>
    </div>
    <div class="aa"></div>
</body>

</html>