<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dialog</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dialog-mask {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* opacity: 0.5; */
            background: rgba(0, 0, 0, 0.5);
        }

        .dialog-box {
            width: 400px;
            height: 300px;
            border: 1px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
        }

        .dialog-title{
            height: 30px;
            background: #000000;
            color: #Fff;
            line-height: 30px;
            padding: 0 10px;

        }
    .dialog-title-header{
        float: left;
    }
    .dialog-title-close{
        float: right;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div id="app">
        <button @click="isLogin=true">登录</button>
        <button @click="isRegist=true">注册</button>

        <!-- 登录 -->
        <mydialog v-show="isLogin" @close="isLogin=false">
            <span slot="title">登录</span>
            <form action="" slot="content">
                <p>
                    用户名：<input type="text">
                </p>
                <p>
                    密码：<input type="password">
                </p>
                <p>
                    <button>登录</button>
                </p>
            </form>
        </mydialog>
        <!-- 注册 -->
        <mydialog v-show="isRegist" @close="isRegist=false">
            <span slot="title">注册</span>
            <form action="" slot="content">
                <p>
                    用户名：<input type="text">
                </p>
                <p>
                    密码：<input type="password">
                </p>
                <p>
                    邮箱：<input type="email" name="" id="">
                </p>
                <p>
                    <button>注册</button>
                </p>
            </form>
        </mydialog>
    </div>


    <template id="dialog">
        <div class="dialog-mask">
            <div class="dialog-box">
                <div class="dialog-title">
                    <div class="dialog-title-header">
                        <slot name="title"></slot>
                    </div>
                    <div @click="$emit('close')" class="dialog-title-close">[X]</div>
                    <!-- $emit('')抛出自定义点击事件 -->
                </div>
                <div class="dialog-content">
                    <slot name="content"></slot>
                </div>
            </div>
        </div>
    </template>



    <script src="./vue.js"></script>


    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    isLogin:false,
                    isRegist:false
                }
            },
            components: {
                mydialog: {
                    template: '#dialog'
                }
            }
        })
    </script>
</body>

</html>